.. SphinxExample documentation master file, created by
   sphinx-quickstart on Tue Nov 24 11:15:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stephan's Sphinx Example
=========================================




Contents:

Hier kann ich ganz viel hinschreiben.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Module math_01
==================
.. autosummary::
.. toctree::
   :maxdepth: 2
   
.. automodule:: math_01
.. autoclass:: Math01
    :members:

Module math_02
==================	
.. automodule:: math_02
.. autoclass:: Math02
    :members:


